<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支払い完了</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        #countdown {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="payment-container">
        <div class="payment-column">
            <div class="payment-option">
                < img src="../img/creditcard.png" alt="クレジットカード">
                    <p>クレジットカード</p>
            </div>
            <div class="payment-option">
                < img src="../img/cvs.jpeg" alt="コンビニ">
                    <p>コンビニ決済</p>
            </div>
        </div>
        <div class="payment-column">
            <div class="payment-option">
                < img src="../img/paypay.png" alt="PayPay">
                    <p>PayPay</p>
            </div>
            <div class="payment-option">
                < img src="../img/bank.jpeg" alt="銀行">
                    <p>銀行振込</p>
            </div>
            <div>
                <section>
                    <h2>支払い方法を選択してください</h2>
                </section>
                <section id="payment-button">
                    <a class="payment-button" th:href="">支払いに進む</ a>
                </section>
                <div class="payment-container">
                    <button id="payment-button" onclick="redirectToXuanKeInfo()">戻る</button>
                    <div id="payment-status"></div>
                </div>
                <script>
                    function redirectToXuanKeInfo() {
                        windows.location.href = 'xuankeInfo.html';
                    }
                </script>

            </div>
        </div>
    </div>
</body>

</html>